<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Tongtong Liu" />
    <meta name="discription" content="This is for MaoMao's birthday. She is lovely." />

    <title>Happy Birthday - 24 hours for you</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="./js/function.js"></script>
</head>

<body>
<div id="layout">
    <div id="bg-img">
        <img src="./img/0.png">
        <img src="./img/1.png">
        <img src="./img/2.png">
        <img src="./img/3.png">
        <img src="./img/4.png">
        <img src="./img/5.png">
        <img src="./img/6.png">
        <img src="./img/7.png">
        <img src="./img/8.png">
        <img src="./img/9.png">
        <img src="./img/10.png">
        <img src="./img/11.png">
        <img src="./img/12.png">
        <img src="./img/13.png">
        <img src="./img/14.png">
        <img src="./img/15.png">
        <img src="./img/16.png">
        <img src="./img/17.png">
        <img src="./img/18.png">
        <img src="./img/19.png">
        <img src="./img/20.png">
        <img src="./img/21.png">
        <img src="./img/22.png">
        <img src="./img/23.png">
    </div>
    <div id="hour-container">
        <div class="hour-display">
            <div class="hour-list">
                <div>0</div>
                <div>1</div>
                <div>2</div>
                <div style="color:#fff">3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div style="color:#fff">7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div style="color:#fff">20</div>
                <div>21</div>
                <div style="color:#fff">22</div>
                <div>23</div>
            </div>
        </div>
    </div>

    <div id="words-container">
        <div>
            <p><span>生日快乐吼~毛毛</span></p>    
            <p>彤彤在24个小时里准备了24个小心情来跟毛毛分享，不过每次只可以看到此刻以及之前的祝福喔~这样毛毛今天就要常来看这份礼物喽。感觉有些狡猾诶嘻嘻^_^</p>
            <p>程序猿搞设计不容易，希望毛毛喜欢哈。</p>
        </div>

        <div>
            <p><span>曼彻斯特</span></p>    
            <p>9天后的此时我们应该刚刚告别。</p>
            <p>我猜想你会在窗边想象着遥远的曼城和曼大，他们会用什么迎接你呢？阳光灿烂还是阴雨蒙蒙。凌晨一点的北京，会用怎样的风景送你一程呢？</p>
            <p>那时候的我，会在公交抑或出租上祝你一切顺利。</p>
        </div>

        <div>
            <p><span>路与驾驶</span></p>
            <p>600公里，很远，但一旦开始却也转瞬即逝。</p>
            <p>600公里，很近，但在终点时却也感概万千。</p>
            <p>不过还好生活不是电影，来日方长，只要想念，后悔终有期。</p>
            <p>科二考试顺利呦~</p>
        </div>

        <div style="color:#fff">
            <p><span>酒</span></p>
            <p>在香港最后一夜，此刻的你还烂醉在酒吧。醉酒的人总让人不忍和心疼。</p>
            <p>我喜欢酒，在我最开心或者最难过的时候，它让我无所顾忌，相比清醒的我，反而更加勇敢和真实。</p>
            <p>早上起来看到你怪我昨晚都没关心你喝得怎样的消息，我却很高兴。等你从大英回来，要喝一杯喔~</p>
        </div>

        <div>
            <p><span>梦</span></p>
            <p>这个时间属于梦。</p>
            <p>记得你说过，你做过一个咱俩一块儿坐车坠落的梦。你说，这样的梦预示着要长个儿了。</p>
            <p>自从get昏睡技能之后，做梦就成了件奢侈的事情。偶尔做梦，总是关于过去的人，过去的事。也许我是个恋旧的人？</p>
            <p>PS：如果做那种梦真能长个儿，麻烦你多做几次，蟹蟹~</p>
        </div>

        <div>
            <p><span>足球</span></p>
            <p>7月14日的凌晨五点，在马拉卡纳球场，在东网球场，世界杯决赛激战中。</p>
            <p>现在回想世界杯我依然会笑，不仅因为德国捧杯，更因为我们的交集里，多了足球。</p>
            <p>即将去往一个足球的国度，好好享受足球吧！愿曼联好运！</p>
        </div>

        <div>
            <p><span>日出</span></p>
            <p>记得去年十一咱们一大波人的天安门出行。第一次和小伙伴儿们一块儿骑行，一块儿通宵，一块儿守着日出，守着升旗。不知道今年还会不会有，虽然你去不了~</p>
            <p>今年十一，内蒙，在草原上看一次日出。</p>
        </div>

        <div style="color:#fff">
            <p><span>Lucky Number</span></p>
            <p>咱们的幸运数字都是7！少有的共同点！简直感动到要跟你拥抱一个！</p>
            <p>页面里有不少三和七的元素呢，有设计过喔~比如左右的比例是三七分，文字是33像素。如果你以后懂一些网页设计，或者上了网页设计课，再慢慢跟你讲吧mua~</p>
        </div>

        <div>
            <p><span>晚安</span></p>
            <p>这是说晚安的时候。记得健康作息喔~</p>
        </div>

        <div>
            <p><span>深水埗</span></p>
            <p>谢谢你陪伴的深水埗早茶之行。</p>
            <p>出门总是喜欢选择奇怪的地点，奇怪的路线，因为有陪伴所以变得意义非凡。不是个好的行程官，各种问题各种囧orz。</p>
            <p>不过想玩出不一样的滋味，记得带上我呦~</p>
        </div>

        <div style="color:#fff">
        </div>

        <div>
            <p><span>光棍= =</span></p>
            <p>充满负能量的数字。真是男票女票，一票难求。。。</p>
            <p>不过想到男生节，还是有些小激动的~</p>
        </div>

        <div>
            <p><span>Lunchmate</span></p>
            <p>马上就要少了一个lunchmate喽，so蓝过~</p>
            <p>10号能不能邀请共进晚餐咧~</p>
        </div>

        <div>
            <p><span>思源招募</span></p>
            <p>想到13期的招募的时候。之前进职能组的时候就一直很犹豫，担心做不好，最后也没能被选进实践组。但当你问我愿不愿意当组长的时候，也不知道哪来的勇气就答应了。</p>
            <p>那时候正赶在学生节、期中密集爆发，能把三件事都应付下来超级开心~</p>
        </div>

        <div>
            <p><span>7+7</span></p>
            <p>一个人别太逞强。有时候找人帮忙不是装柔弱，与自食其力无关。女汉子也不是全能选手。</p>
        </div>

        <div>
            <p><span>随便扯点</span></p>
            <p>盯上一份不错的勤工俭学的工作，打算下学期干干看，攒点钱买自己喜欢的东西喽~</p>
            <p>回来记得一块儿去东北玩哈~</p>
        </div>

        <div>
            <p><span>早安</span></p>
            <p>不知道在曼大会不会有赖床的机会，早睡早起棒棒哒~</p>
        </div>

        <div>
            <p><span>阳光长跑</span></p>
            <p>终于告别了阳光长跑刷卡的日子。不过即便如此两年里身体素质还是下降了好多，得找个喜欢的项目玩耍起来~工作五十年的目标还是对我们这行还是挺艰巨的诶。</p>
            <p>你在曼大会选择什么锻炼呢~</p>
        </div>

        <div>
            <p><span>日落</span></p>
            <p>我就不聒噪维港追日的一下午了，省得你又嫌我烦喽~</p>
            <p>待晴空万里，我还希望能在维港边，与一个陌生人，分享日落的心情。</p>
        </div>

        <div>
            <p><span>澳门</span></p>
            <p>澳氹大桥，日落，晚霞，灯光，海，车流，当然还有桥震。丢包的戏剧情节让这一晚更加与众不同。</p>
            <p>虽然澳门的遭遇有些糟糕，不过澳门还是会再去的，和我爱的人们。</p>
        </div>

        <div style="color:#fff">
            <p><span>辩日</span></p>
            <p>学堂路口傻傻地争论太阳远近，画面依然记忆犹新。看到月圆的时候要记得这一出喔，文科生~~</p>
            <p>不知道，英国北边能够看到极光嘛？</p>
        </div>

        <div>
            <br><br><br><br><br><br><br><br>
            <p><span>天河·恒大</span></p>
            <p>Mark一记人生第一次现场看球！</p>
            <p>也第一次目睹支持的球队落败orz</p>
        </div>

        <div style="color:#fff">
            <p><span>Secret</span></p>
            <p>在夜间航班上，这是一个属于秘密的时间。</p>
            <p>头一次听你讲起，挠手心的故事，你的大学初恋，你的男闺蜜。黑夜跟酒精的作用有些类似，她隐藏了我们白天的防备，在这一刻肆无忌惮地敞露心扉。</p>
        </div>

        <div>
        </div>
    </div>
</div>
</body>
</html>